1. Get the total revenue for March of 2012
SELECT sum(amount) as Total_Revenue
FROM billing
WHERE MONTH(charged_datetime) = 3 AND YEAR(charged_datetime)=2012;

2. Get the total revenue collected from the client with an id of 2
SELECT sum(amount) as Total_Revenue
FROM billing
WHERE client_id =2;

3. Get all the sites that client=10 owns
SELECT clients.client_id, GROUP_CONCAT(' ', domain_name) AS sites
FROM clients
LEFT JOIN sites ON sites.client_id=clients.client_id
WHERE clients.client_id =10;

4. Get the total # of sites created each month for the client with an id of 1.

SELECT count(sites.domain_name) as number_sites, MONTH(created_datetime) as month_created, YEAR(created_datetime) as year_created
FROM sites
WHERE sites.client_id=1
GROUP BY YEAR(created_datetime), MONTH(created_datetime)


5. Get the total # of leads we've generated for each of our sites between January 1, 2011 to February 15, 2011.
SELECT sites.domain_name, count(leads.leads_id) as count_leads
FROM sites
LEFT JOIN leads on sites.site_id = leads.site_id
WHERE registered_datetime BETWEEN '2011-01-01' AND '2011-02-15'
GROUP BY sites.domain_name


6. Get a list of client names and the total # of leads we've generated for each of our clients between January 1, 2011 to December 31, 2011.
SELECT clients.first_name, clients.last_name, COUNT(leads.leads_id) AS number_leads
FROM clients
LEFT JOIN sites ON sites.client_id = clients.client_id
LEFT JOIN leads ON sites.site_id = leads.site_id
WHERE YEAR(leads.registered_datetime) = 2011
GROUP BY clients.client_id;

7. Get a list of client name and the total # of leads we've generated for each client each month between month 1 - 6 of Year 2011.
SELECT clients.first_name, clients.last_name, COUNT(leads.leads_id) AS number_leads, MONTH(leads.registered_datetime) AS month_generated
FROM clients
LEFT JOIN sites ON sites.client_id = clients.client_id
LEFT JOIN leads ON sites.site_id = leads.site_id
WHERE YEAR(leads.registered_datetime) = 2011 AND MONTH(leads.registered_datetime)<7
GROUP BY clients.client_id, YEAR(leads.registered_datetime), MONTH(leads.registered_datetime)
ORDER BY YEAR(leads.registered_datetime), MONTH(leads.registered_datetime);


8. Get a list of client names and the total # of leads we've generated for each of our client's sites between January 1, 2011 to December 31, 2011. 
SELECT clients.first_name, clients.last_name, COUNT(leads.leads_id) AS number_leads, sites.domain_name
FROM clients
LEFT JOIN sites ON sites.client_id = clients.client_id
LEFT JOIN leads ON sites.site_id = leads.site_id
WHERE YEAR(leads.registered_datetime) = 2011
GROUP BY sites.client_id, sites.domain_name;


9. Retrieve total revenue collected from each client each month of the year.

SELECT clients.first_name, clients.last_name, SUM(billing.amount) AS revenue, MONTH(billing.charged_datetime) AS month_charged, YEAR(billing.charged_datetime) as year_charged
FROM clients
LEFT JOIN billing ON billing.client_id = clients.client_id
GROUP BY clients.client_id, YEAR(billing.charged_datetime), MONTH(billing.charged_datetime);



10. Write a single query that retrieves all the sites that each client owns. Group the results so that each row shows a new client. Add a new field called 'sites' that has all the sites that the client owns.

SELECT CONCAT(clients.first_name, ' ', clients.last_name) as client_name, GROUP_CONCAT(' ', sites.domain_name) as client_sites
from clients
LEFT JOIN sites on clients.client_id = sites.client_id
GROUP BY clients.client_id






