1. SELECT Basics on Twitter schema

//Get all users
SELECT * 
FROM users;
//Get the first names of all of the users
SELECT first_name
FROM users;
//Get the first and last names of all of the users
SELECT first_name, last_name
FROM users;

2. SELECT w/ Conditionals on Twitter schema
//Only get the first name of users with id of 2
SELECT first_name
FROM users
WHERE id =2;

//Only get the last names of users with id of 2 or 3
SELECT last_name 
FROM users
WHERE id =2 OR id=3;

//Get all of the users with id greater than 2
SELECT *
FROM users 
WHERE id >2;

//Get all of the users with id less than or equal to 3
SELECT *
FROM users
WHERE id <=3;

//Get all of the users with first names ending in "e"
SELECT *
FROM users
WHERE first_name like "%e";

//Get all of the users with first names starting with "K"
SELECT *
FROM users
WHERE first_name like "%K%";

3. SELECT w/ Sorting
//Get all of the users with the youngest users at the top of the table
SELECT *
FROM users
ORDER BY birthday DESC;

//Get all of the users with the oldest users at the top of the table
SELECT *
FROM users
ORDER BY birthday ASC;

//Get all of the users with the first name that ends with "e" with the youngest users at the top of the table
SELECT * 
FROM users
WHERE first_name like "%e"
ORDER BY birthday DESC;

//Get only the first names of all of the users in alphabetical order
SELECT first_name
FROM users
ORDER BY first_name;


3. From SQL Zoo tutorials/SELECT basics http://sqlzoo.net/wiki/SQLZOO:SELECT_basics

world table:
name		continent	area 		population	gdp
Afghanistan	Asia		652230		25500100	20343000000
Albania		Europe		28748 		2831741 	12960000000
Algeria		Africa		2381741 	37100000 	188681000000
Andorra		Europe		468			78115 		3712000000
Angola		Africa		1246700 	20609294 	100990000000
....

a) show the population of Germany
SELECT population
FROM world
WHERE name='Germany';

b)Show the name and the population for 'Ireland', 'Iceland' and 'Denmark'
SELECT name, population
FROM world
WHERE name in ('Ireland', 'Iceland', 'Denmark');

c) Show the country and the area for countries with an area between 200,000 and 250,000. 
SELECT name, area
FROM world
WHERE area BETWEEN 200000 and 250000;

4. From SQL Zoo tutorials/SELECT name: http://sqlzoo.net/wiki/SELECT_names

world table:
name	continent
Afghanistan	Asia
Albania	Europe
Algeria	Africa
Andorra	Europe
Angola	Africa
....


a) Find the countries that start with Y
SELECT name
FROM world
WHERE name LIKE 'Y%';

b) Find the countries that end with y
SELECT name
FROM world
WHERE name LIKE '%y';

c) Find the countries that contain the letter x
SELECT name
FROM world
WHERE name LIKE '%x%';

d)Find the countries that end with land
SELECT name
FROM world
WHERE name LIKE '%land';

e)Find the countries that start with C and end with ia
SELECT name
FROM world
WHERE name LIKE 'C%ia';

f)Find the country that has oo in the name
SELECT name
FROM world
WHERE name LIKE '%oo%';

g)Find the countries that have three or more a in the name
SELECT name 
FROM world
WHERE name LIKE '%a%a%a%';

h)Find the countries that have "t" as the second character.
SELECT name
FROM world
WHERE name like '_t%';

i)Find the countries that have two "o" characters separated by two others.
SELECT name
FROM world
WHERE name LIKE '%o__o%';

j) Find the countries that have exactly four characters.
SELECT name
FROM world
WHERE name like '____';

k) Find the country where the name is the capital city.
SELECT name
FROM world
WHERE name = capital;

l) Find the country where the capital is the country plus "City".
SELECT name 
FROM world
WHERE capital =CONCAT(name, " City");

m) Find the capital and the name where the capital includes the name of the country
SELECT capital, name
FROM world
WHERE capital LIKE CONCAT('%',name,'%');

n) Find the capital and the name where the capital is an extension of name of the country
SELECT name, capital
FROM world
WHERE capital LIKE CONCAT (name,'%')
AND length(capital) > length(name);

o)For Monaco-Ville the name is Monaco and the extension is -Ville.
Show the name and the extension where the capital is an extension of name of the country.
SELECT name, MID(capital,length(name)+1,length(capital)) AS extension 
FROM world
WHERE capital LIKE CONCAT (name, '%') AND length(capital)>length(name); 


5. From SQL Zoo tutorials SELECT from World: http://sqlzoo.net/wiki/SELECT_from_WORLD_Tutorial

world table:
name		continent	area 		population	gdp
Afghanistan	Asia		652230		25500100	20343000000
Albania		Europe		28748 		2831741 	12960000000
Algeria		Africa		2381741 	37100000 	188681000000
Andorra		Europe		468		78115 		3712000000
Angola		Africa		1246700 	20609294 	100990000000
...

a) Show the name for the countries that have a population of at least 200 million.
SELECT name
FROM world
WHERE population > 200000000;

b)Give the name and the per capita GDP for those countries with a population of at least 200 million. 
SELECT name, gdp/population AS per_capita_GDP
FROM world
WHERE population > 200000000;

c)Show the name and population in millions for the countries of the continent 'South America'. 

SELECT name, population/1000000
FROM world
WHERE continent = 'South America';

d) Show the name and population for France, Germany, Italy 
SELECT name, population
FROM world
WHERE name in ('France', 'Germany', 'Italy');

e) Show the countries which have a name that includes the word 'United' 
SELECT name
FROM world 
WHERE name LIKE '%United%';

f) Two ways to be big: A country is big if it has an area of more than 3 million sq km or it has a population of more than 250 million. 
SELECT name, population, area
FROM world
WHERE area > 3000000 OR population > 250000000;

g)Exclusive OR. Show the countries that are big by area or big by population but not both. Show name, population and area.

    Australia has a big area but a small population, it should be included.
    Indonesia has a big population but a small area, it should be included.
    China has a big population and big area, it should be excluded.
    United Kingdom has a small population and a small area, it should be excluded.

SELECT name, population, area
FROM world
WHERE area > 3000000 XOR population > 250000000;

h)
Show the name and population in millions and the GDP in billions for the countries of the continent 'South America'. Show the values to two decimal places.
SELECT name, round(population/1000000,2), round(GDP/1000000000,2)
FROM world
WHERE continent ='South America';

i) Show the name and per-capita GDP for those countries with a GDP of at least one trillion. Round this value to the nearest 1000.
Show per-capita GDP for the trillion dollar countries to the nearest $1000.
SELECT name, ROUND(gdp/population,-3) AS per_capita_GDP
FROM world
WHERE
gdp>1000000000000;


j)Show the name - but substitute Australasia for Oceania - for countries beginning with N.
SELECT name, 
       CASE WHEN continent ='Oceania' 
            THEN 'Australasia'
            ELSE continent
       END
FROM world
WHERE name LIKE 'N%';

k) 
Show the name and the continent - but substitute Eurasia for Europe and Asia; substitute America - for each country in North America or South America or Caribbean. Show countries beginning with A or B
SELECT name,
   CASE WHEN continent IN ('Europe', 'Asia')
        THEN 'Eurasia'
        WHEN continent IN ('North America', 'South America', 'Caribbean')
        THEN 'America'
        ELSE continent
   END
FROM world
WHERE name LIKE 'B%' OR name LIKE 'A%';

